.source-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 250px;
    padding: 10px;
}

.icon_pic {
    width: 100px;
    align-self: center;
    height: 100px;
    border-radius: 50px;
    overflow: hidden;
}

.icon_pic img {
    width: auto;
    height: 100px;
    background-color: gray;
}

.source_title h5 {
    margin: 25px auto 10px;
}

.source_text p {
    font-size: 1.125rem;
    color: black;
}

.grid__item:nth-child(2),
.grid__item:nth-child(3) {
    margin-top: 0px;
} 

.source-wrapper {
    margin: auto;
}

@media only screen and (min-width: 950px) {
    .source_text p {
        font-size: 1rem;
    }

    .source__item:nth-child(2),
    .source__item:nth-child(3) {
        margin-top: 40px;
    } 
}